<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/homebottomnavHome"
    android:title="Home"
    android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/homebottomnavNotification"
        android:title="Notification"
        android:icon="@drawable/icon_notifications"/>
    <item
        android:id="@+id/homebottomnavMyProfile"
        android:title="MyProfile"
        android:icon="@drawable/icon_myprofile"/>



</menu>