<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/pgmate_background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMainTitle"
        android:text="REGISTRATION"
        android:fontFamily="@font/amarante"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="70dp"/>

    <EditText
        android:id="@+id/tvRegistrationName"
        android:layout_width="250dp"
        android:layout_height="40sp"
        android:hint=" Name"
        android:textSize="16sp"
        android:inputType="text"
        android:textStyle="bold"
        android:background="@drawable/pgloginshape"
        android:gravity="center_vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="8sp"
        android:fontFamily="@font/amarante"
        android:drawableLeft="@drawable/icon_username"/>

    <EditText
        android:id="@+id/tvRegistrationEmail"
        android:layout_width="250dp"
        android:layout_height="40sp"
        android:hint=" Email Id"
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType="text"
        android:background="@drawable/pgloginshape"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="8sp"
        android:fontFamily="@font/amarante"
        android:drawableLeft="@drawable/emailid_icon"/>

    <EditText
        android:id="@+id/tvRegistrationMobileno"
        android:layout_width="250dp"
        android:layout_height="40sp"
        android:hint=" Mobile No."
        android:textSize="16sp"
        android:textStyle="bold"
        android:inputType="text"
        android:background="@drawable/pgloginshape"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="8sp"
        android:fontFamily="@font/amarante"
        android:drawableLeft="@drawable/mobileno_icon"/>

    <EditText
        android:id="@+id/tvMyProfileUsername"
        android:layout_width="250dp"
        android:layout_height="40sp"
        android:hint=" UserName"
        android:textSize="16sp"
        android:inputType="text"
        android:textStyle="bold"
        android:background="@drawable/pgloginshape"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="8sp"
        android:fontFamily="@font/amarante"
        android:drawableLeft="@drawable/icon_username"/>


    <EditText
        android:id="@+id/tvMyProfilePassword"
        android:layout_width="250dp"
        android:layout_height="40sp"
        android:hint="  Password"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:background="@drawable/pgloginshape"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/amarante"
        android:paddingLeft="8sp"
        android:drawableLeft="@drawable/icon_password"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbNewUserShowHidePassword"
        android:text=" Show Password"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:checked="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoginLogin"
        android:text ="login"
        android:textColor="@color/black"
        android:background="@drawable/login_button_color"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50sp"
        android:fontFamily="@font/amarante"
        android:layout_gravity="center_horizontal" />

</LinearLayout>