<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMainTitle"
        android:text="SIGN IN"
        android:fontFamily="@font/amarante"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="150dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:text="Name"
        android:fontFamily="@font/amarante"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmail"
        android:text="Email"
        android:fontFamily="@font/amarante"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="25dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoginSignIn"
        android:text ="SignOut"
        android:textColor="@color/black"
        android:background="@drawable/login_button_color"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="60dp"
        android:layout_margin="16sp"
        android:fontFamily="@font/amarante"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>