<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:background="@drawable/welcome_background">

    <ImageView
        android:id="@+id/ivMainLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/icon_pglogo"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/amarante"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@color/dgreen"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvsubTitle"
        android:text="@string/subtitle"
        android:textColor="@color/dgreen"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/amarante" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle"
        android:textColor="@color/dgreen"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/amarante" />

</LinearLayout>